<!DOCTYPE unspecified PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>Spring webservices</head>
	<body>
		<h1>Spring Webservices</h1>
		<a href="personService/person.wsdl">Person Service</a>
	</body>
</html>